//
//
// +ang  +-------+  -ang
//    <--+       +-->
//
//          f2
//       f1  |  f3
//        |  |  |  f4
//         \ | /   |
//  y  th  | | |  /
// ^    |  | | |  |
// |    \  ######/
// |     \ #######
// |      \#######
// |
// +--------> x
// z is height, upper is positive
// vector is [x, y, z]
// angles in degrees, vectors in millimeters
//
// Relax your hand and measure fingertips position. Don't try to be too precise
// Thumb probably should be bent to +ang direction a little, not sure what is the most ergonomic approach

f1ang =
f1pos =

f3ang =
f3pos =

f4ang =
f4pos =

thumbPos =

//distance between M2 bolts on your trackball sensor, from center
ballBoltDistance =


// do not change, measure from here
f2ang = 0;
f2pos = [0, 0, 0];
